V 5
E {<1,3>,<2,5>,<3,5>,<4,5>}
V 7
E {<6,5>,<5,4>,<4,3>,<3,1>,<1,7>,<7,2>}
V 5
E {<1,5>,<5,2>,<1,4>,<4,5>,<4,3>,<2,4>}
V 5
E {<1,2>,<1,3>,<2,3>}
V 8
E {<1,6>,<1,2>,<1,4>,<2,3>,<2,4>,<6,7>,<4,7>,<7,8>,<3,8>,<3,5>,<8,5>}
//V 26
//E {<13,14>,<4,2>,<20,19>,<16,15>,<5,4>,<6,7>,<8,7>,<5,7>,<5,6>,<18,19>,<3,4>,<2,5>,<25,24>,<13,15>,<14,12>,<12,13>,<1,5>,<11,14>,<20,18>}
V 5
E {<1,3>,<1,4>,<4,3>,<3,2>,<4,5>,<5,3>}
V 5
E {<3,2>,<3,1>,<3,4>,<2,5>,<5,4>}


1 5
3 5 7
4 5
1 2
1 2 3 5 7
4 5 7 13 14 16 18 19 25
3 4
